html {   box-sizing: border-box;   font-family: var(--font);   font-size: 16px;   scroll-behavior: smooth; }
::before, ::after {   box-sizing: inherit; } 
   body {   margin: 0;   padding: 0;   overflow-x: hidden;   /*Quitando la barra horizontal*/ }
    a {   text-decoration: none; }  
    h1 {   margin: 0; } 
     h2 {   margin: 0; } 
      h3 {   margin: 0;}  
      h4 {   margin: 0; }  
      h5 {   margin: 0;  } 
       h6 {   margin: 0;   }  
       img {   max-width: 100%;   height: auto; } 
        ul {   margin: 0; } 
         li {   list-style-type: none; }

         /* main{
            opacity: ;
         }

.body{
    background-image: url();
    

} */

.header{
    display: flex;
    justify-content: space-between;
    
    color: white;
    align-items: center;
    height: 50px;
    padding: 0 1rem;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}      

.nav{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav ul{
    display: flex;
    gap: 1rem;
}
.contenedor-card{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.card{
    border:2px solid #43cea2;
    border-radius: 10px;
    width: 320px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.card img{
    object-fit: cover;
    width: 100%;
    height: 60%;
    border-radius: 10px;
    
}
.card-body{
    padding: 1rem;
    background-color: rgba(138, 240, 206, 0.742);
    height: 100%;
}

.button{ 
    border-radius: 6px;
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    border: 3px solid black;
    padding: 0.3rem ;


}
.carrito-conteiner{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:rgba(0,0,0,0.7);
}

.modal-general-content {
    display: flex;
    flex-direction: column;
    border-radius: 0.50rem;
    background-color: white;
  }
  
  .modal-general-content span {
    align-self: flex-end;
    font-size: 1.5rem;
   
    border-radius: 0.50rem;
    
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .modal-general-content span:hover {
    transform: scale(1.1);
  }

  .shop-product-modal {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: white;
  }
  
  .products-container {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .products-cards {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .container-buttons-shop {
    padding: 1rem;
    border-radius: 0.50rem;
    background-color: white;
   
  }
  
  .none{
    display: none;
}